spring.datasource.url=jdbc:postgresql://localhost:5432/learnist
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
server.error.whitelabel.enabled=false

spring.security.oauth2.client.registration.google.client-id=875068230440-9ppkrdgik4hoj8liaj6mpu5o3p05e62v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=_HxiPEoHG4BAeuNR31uST1uK

spring.security.oauth2.client.registration.facebook.client-id=1035860323521581
spring.security.oauth2.client.registration.facebook.client-secret=1a17452a329c3166eafae74b0335d98e
